<html>

    <head>
        <script src="js/myscript.js" type="text/javascript"></script>
        <script>
            function trabalhandoNomes() {
                var nome = prompt("Diga um nome", "Wanderson")
                var sobreNome = prompt("Diga um sobrenome", "Rigo")
                var nomeCompleto = nome + " " + sobreNome
                var tamanhoDoNome = nomeCompleto.length
                var txt = nomeCompleto + " \n tem tamanho de " + tamanhoDoNome
                var resposta = confirm(nomeCompleto + " está certo?")

                if (resposta == true) {
                    imprimir(txt)
                } else {
                    imprimir("Deu ruim")
                }
            }

            function imprimir(texto) {
                console.log(texto)
                alert(texto)
                document.writeln(texto)
            }

            function trabalhandoNúmeros() {
                var n1 = prompt("Diga um número")
                var n2 = 5
                var total = parseInt(n1) + n2
                imprimir(total)
            }

            function maiuscula(){
                var email = gebi("idEmail").value
                var emailMaiusculas = email.toUpperCase()
                gebi("idEmail").value = emailMaiusculas
            }

            function validar(){
                var email = gebi("idEmail").value
                var senha = gebi("idSenha").value
                var idade = gebi("idIdade").value

                if (email.length < 5) {
                    alert("email está errado!")
                    return
                }

                if (senha.length < 3) {
                    alert("senha deve ser maior que 3!")
                    return
                }

                if (idade < 16) {
                    alert("idade deve ser maior que 15!")
                    return
                }

                gebi("meuForm").submit()
                alert("Sucesso!")
            }
            
        </script>
    </head>

    <body>
        <center>
            <h1>Validar</h1>
			<form id="meuForm" action="http://jkorpela.fi/cgi-bin/echo.cgi">
				<fieldset align="center" style="width:270px"> 
					<legend>Login:</legend>
					Email: <input id="idEmail"  name="email" type="email" onblur="maiuscula();"><br>
					Senha: <input id="idSenha" name="senha" type="password"><br> 
                    Idade: <input id="idIdade" name="idade" type="number"  step="1"><br> 
					<input type="button" value="Enviar" onclick="validar();"> 
				</fieldset> 
			</form> 
		</center>
    </body>

</html>